# Domain
server.port=8080
server.servlet.context-path=/miraculous

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Max multipart file size

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=850MB

# Database Connection
spring.datasource.url= jdbc:postgresql://localhost/music_portal_db?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# Links
music.portal.activation.link = http://localhost:8080/miraculous/activate
music.portal.client.redirect.link= http://localhost:4200/miraculous/discover

# Jwt
music.portal.app.jwtSecret=musicportalsecret
music.portal.app.jwtExpiration=2592000

# Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=47e70da794a219
spring.mail.password=5400da7dc4dc82

# Path properties
music.tracks.upload.path=C:\\Users\\ANNA\\Desktop\\musicfiles\\songs
music.images.upload.path=C:\\Users\\ANNA\\Desktop\\musicfiles\\images

#flyway
spring.flyway.baseline-on-migrate=true
flyway.location=classpath:db/migration

spring.main.allow-bean-definition-overriding=true
